<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript auto-compilation test</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script src="js/index.js"></script>

    <span>This text should turn red</span>
    <div>This text should disappear</div>
    <button disabled>This button should display an alert</button>

    <button onclick="location.reload()" style="margin-top: 30px">
      Reset page
    </button>
  </body>
</html>
